SERVER_NAME=mcs_money_transfer
SERVER_VERSION=1.0
SERVER_HTTP_PORT=7201

# Heath check
HEALTH_CHECK_GR_RUNNING_THRESHOLD=100
HEALTH_CHECK_GC_PAUSE_THRESHOLD_MS=10

# Tracing, ignore if not enabled
TRACE_ENDPOINT=localhost:4318

# Logging
LOG_LEVEL=info
